[Repository]
 dfd_path = /models/anilallewar_microservices-basics-spring-boot.json
; dfd_path = /models/apssouza22_java-microservice.json
; dfd_path = /models/callistaenterprise_blog-microservices.json
; dfd_path = /models/ewolff_microservice-kafka.json
; dfd_path = /models/ewolff_microservice.json
; dfd_path = /models/fernandoabcampos_spring-netflix-oss-microservices.json
; dfd_path = /models/georgwittberger_apache-spring-boot-microservice-example.json
; dfd_path = /models/jferrater_tap-and-eat-microservices.json
; dfd_path = /models/koushikkothagal_spring-boot-microservices-workshop.json
; dfd_path = /models/mdeket_spring-cloud-movie-recommendation.json
; dfd_path = /models/mudigal-technologies_microservices-sample.json
; dfd_path = /models/piomin_sample-spring-oauth2-microservices.json
; dfd_path = /models/rohitghatol_spring-boot-microservices.json
; dfd_path = /models/shabbirdwd53_springboot-microservice.json
; dfd_path = /models/spring-petclinic_spring-petclinic-microservices.json
; dfd_path = /models/sqshq_piggymetrics.json
; dfd_path = /models/yidongnan_spring-cloud-netflix-example.json

[Technology Profiles]
communication_techs_list = [("RabbitMQ", "rmq"), ("Kafka", "kfk"), ("RestTemplate", "rst"), ("FeignClient", "fgn"), ("Implicit Connections", "imp"), ("Database Connections", "dbc"), ("HTML", "html"), ("Docker-Compose", "dcm")]

[Analysis Settings]
development_mode = False

[DFD]